{
    "require": {
        "monolog/monolog": "^3.10",
        "vlucas/phpdotenv": "^5.6",
        "symfony/stopwatch": "^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "symfony/var-dumper": "^8.0"
    },
    "scripts": { 
        "pint": "php vendor/bin/pint"

    },
    "autoload": {
        "files":[
            "functions.php"
        ]
    }
}
